anchor=top-center

background-color=#32302f
progress-color=source #eebd35
text-color=#ebdbb2
border-color=#eebd35

border-radius=8
padding=10
border-size=0
margin=4,0

max-visible=5
default-timeout=6000
actions=1

[urgency=high]
ignore-timeout=1
