[colors]
background = #242424
background-alt = #32302F
foreground = #ebdbb2
primary = #fabd2f
alert = #fb4934
disabled = #665c54

[bar/example]
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =  
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NF:pixelsize=10;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right =  xkeyboard pulseaudio wireless-network battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = herbstluftwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "V"
format-volume = <label-volume>
label-muted = VMUT
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %icon%
label-indicator-on-capslock = %icon%CAPS

layout-icon-0 = us;EN
layout-icon-1 = iq;KU

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1
format-connected = <label-connected>
label-connected = W%signal%%%essid%
format-disconnected = <label-disconnected>
label-disconnected = WNONE

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
poll-interval = 5

label-charging = B%percentage%%+
label-full = BFULL
label-discharging = B%percentage%%-
label-low = BLOW

full-at = 98
low-at = 10

[module/date]
type = internal/date
interval = 1

date = %H%M
date-alt = %Y-%m-%d

label = %date%

[settings]
screenchangereload = true
pseudo-transparency = true
